# scalaDemo

./: README.md  pom.xml
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-camunda.yml  application-common.yml  application-datasource.yml  application-kafka.yml  application.properties  application.yml
src/main/resources/process/: approve.bpmn
src/main/scala/com/example/scalaDemo/: Start.scala
src/main/scala/com/example/scalaDemo/basic/adapter/: ReflectAdapter.java
src/main/scala/com/example/scalaDemo/basic/aspect/: LogAspect.scala
src/main/scala/com/example/scalaDemo/basic/common/: MySessionContext.scala
src/main/scala/com/example/scalaDemo/basic/config/: HdfsConf.scala  InterceptorConfig.scala  KafkaConf.scala  WebSocketConfig.scala
src/main/scala/com/example/scalaDemo/basic/exception/: BusinessException.scala
src/main/scala/com/example/scalaDemo/basic/exception/handler/: GlobalExceptionHandler.scala
src/main/scala/com/example/scalaDemo/basic/interceptor/: UserInterceptor.scala
src/main/scala/com/example/scalaDemo/basic/utils/: ExcelParseUtil.scala  SparkUtils.scala
src/main/scala/com/example/scalaDemo/controller/: FileController.scala  HdfsController.scala  KafkaController.scala  TestController.scala
src/main/scala/com/example/scalaDemo/entity/: WhiteList.scala
src/main/scala/com/example/scalaDemo/listener/: KafkaConsumerListener.scala  MySessionListener.scala
src/main/scala/com/example/scalaDemo/mapper/: WhiteListMapper.scala
src/main/scala/com/example/scalaDemo/service/: FileService.scala  WhiteListService.scala
src/main/scala/com/example/scalaDemo/service/impl/: FileServiceImpl.scala  WhiteListServiceImpl.scala
src/main/scala/com/example/scalaDemo/socket/: WebSocketSessionMap.scala
